-------------------------------------------------------------------------------
Test set: provajunit.calculadoraTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec <<< FAILURE!
provajunit.calculadoraTest.testSuma()  Time elapsed: 0.043 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at provajunit.calculadoraTest.testSuma(calculadoraTest.java:66)

provajunit.calculadoraTest.testResta()  Time elapsed: 0.002 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at provajunit.calculadoraTest.testResta(calculadoraTest.java:85)

